# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lucky-frog-a4w371wn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DrW9hSYogsB0"
POSTGRES_PRISMA_URL="postgres://default:DrW9hSYogsB0@ep-lucky-frog-a4w371wn-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:DrW9hSYogsB0@ep-lucky-frog-a4w371wn-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:DrW9hSYogsB0@ep-lucky-frog-a4w371wn.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:DrW9hSYogsB0@ep-lucky-frog-a4w371wn-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

GOOGLE_ID=761221796530-r1r5db7cfl4c554llm0g2j227dmoj6lt.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1515165165498gagsdga